# Yaml Format

# General Config 
y-config:
    agentPort: 10.217.211.130:2567
    path: /upload/ftp
    # arpath: /upload/archive

# Files-of-Interest Config
x-xen: &xen
    (bug-report.*?)/|(xen_.*):
        - bug-report-*/dmidecode.out
        - bug-report-*/xapi-db.xml
        - bug-report-*/sdx-inventory
        - bug-report-*/xensource-inventory
        - bug-report-*/inventory.xml

x-mgmt: &mgmt
    (Management_.*):
        - \*Management_Service_*/*dmesg.boot

x-collector: &collector
    (collector_.*):
        - collector_*/shell/showcmds.txt
        - collector_*/var/nslog/dmesg.boot
    
